name=ShieldMotor
version=1.0.0
author=Mika Duyvestijn
maintainer=Mika.duyvestijn@gmail.com
sentence=A library for a arduino motorshield
paragraph=A library for a arduino motorshield L293D
category=Motor
url=https://github.com/duifmika/ShieldMotor
architectures=*
includes=ShieldMotor.h
